file-storage-path=/
spring.datasource.url=jdbc:postgresql://localhost:5432/ImageSave
spring.datasource.username=postgres
spring.datasource.password=Insight

spring.datasource.driver-class-name=org.postgresql.Driver

